name: Format code

description: Format code with formatters and linters.

runs:
  using: "composite"
  steps:
    - name: Run ESLint
      shell: bash
      run: npm run lint:fix
      working-directory: ${{ matrix.dir }}

    - name: Run Prettier
      shell: bash
      run: npm run format:style
      working-directory: ${{ matrix.dir }}
